<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Profil Mahasiswa</title>
  <style>
    body {
      margin: 0;
      background: url('background.jpg') no-repeat center 75% fixed; 
      background-size: cover;
      font-family: Arial, sans-serif;
      color: hsl(338, 95%, 7%);
      text-align: center;
      padding: 60px 20px;
    }

    .content {
      background: rgba(255, 255, 255, 0.6); 
      display: inline-block;
      padding: 30px 50px;
      border-radius: 15px;
      backdrop-filter: blur(3px); 
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .info p {
      margin: 10px 0;
      font-size: 16px;
      text-align: left;
    }

    .photo {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #ffffff;
      margin: 20px 0;
    }

    footer {
      margin-top: 30px;
      font-size: 12px;
      color: hsl(338, 95%, 7%);
    }

    .quote {
      margin-top: 15px;
      font-style: italic;
      color: hsl(338, 95%, 7%);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>👥Profil Mahasiswa👥</h1>
    <img class="photo" src="atu.jpg" alt="Foto Mahasiswa" />
    <div class="info">
      <p><b>NIM:</b> </b>20230040084</b></p>
      <p><b>Nama:</b> </b>Neng Endang Nur'asih</b></p>
      <p><b>Kelas:</b> </b>TI23F</b></p>
       <p><b>Prodi:</b> </b>Teknik Informatika</b></p>
      <p><b>Universitas:</b> </b>Nusa Putra University</b></p>
    </div>
    <div class="quote">
       🌍 "Hidup Untuk Mati" 🌍
    </div>
    <footer>
      &copy; 2025 Nusa Putra Cloud Computing Project
    </footer>
  </div>
</body>
</html>
